AnagraficaWpf/AnagraficaWpf/MainWindow.xaml

<Window x:Class="AnagraficaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnagraficaWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF2CB3D1">
        <Label Content="Inserisci il tuo nome" FontFamily="Tekton Pro" HorizontalAlignment="Left" Margin="92,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Insersci il tuo cognome " FontFamily="Tekton Pro" HorizontalAlignment="Left" Margin="72,101,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Insersci la tua eta " FontFamily="Tekton Pro" HorizontalAlignment="Left" Margin="92,132,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="txtNome" HorizontalAlignment="Left" Height="20" Margin="235,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCognome" HorizontalAlignment="Left" Height="20" Margin="235,101,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtEta" HorizontalAlignment="Left" Height="20" Margin="235,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="rdbCalcio" FontFamily="Tekton Pro" Content="Calcio" HorizontalAlignment="Left" Margin="90,210,0,0" VerticalAlignment="Top" Checked="rdbCalcio_Checked"/>
        <RadioButton x:Name="rdbPallavolo" FontFamily="Tekton Pro" Content="Pallavolo" HorizontalAlignment="Left" Margin="90,261,0,0" VerticalAlignment="Top" Checked="rdbPallavolo_Checked"/>
        <RadioButton x:Name="rdbNuoto" Content="Nuoto" FontFamily="Tekton Pro" HorizontalAlignment="Left" Margin="90,318,0,0" VerticalAlignment="Top" Checked="rdbNuoto_Checked"/>
        <Label Content="Scegli il tuo sport preferito tra questi" FontFamily="Tekton Pro" HorizontalAlignment="Left" Margin="21,163,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblCalcio" FontFamily="Tekton Pro" Content="Inserisci la tua squadra preferita di calcio " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,171,0,0" IsEnabled="False"/>
        <RadioButton x:Name="rdbJuve" FontFamily="Tekton Pro" Content="Juventus" HorizontalAlignment="Left" Margin="305,210,0,0" VerticalAlignment="Top" Height="17" Width="70" GroupName="Calcio" IsEnabled="False"/>
        <RadioButton x:Name="rdbBarce" FontFamily="Tekton Pro" Content="Barcellona" HorizontalAlignment="Left" Margin="490,210,0,0" VerticalAlignment="Top" Height="17" Width="80" GroupName="Calcio" IsEnabled="False"/>
        <RadioButton x:Name="rdbReal" FontFamily="Tekton Pro" Content="Real Madrid" HorizontalAlignment="Left" Margin="390,210,0,0" VerticalAlignment="Top" Height="17" Width="85" GroupName="Calcio" IsEnabled="False"/>
        <Label x:Name="lblPallavolo" FontFamily="Tekton Pro" Content="Inserisci la tua squadra preferita di pallavolo " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,232,0,0" IsEnabled="False"/>
        <RadioButton x:Name="rdbSir" FontFamily="Tekton Pro" Content="Sir safety" HorizontalAlignment="Left" Margin="305,273,0,0" VerticalAlignment="Top" Height="17" Width="70" GroupName="pallavolo" IsEnabled="False"/>
        <RadioButton x:Name="rdbTreviso" FontFamily="Tekton Pro" Content="Treviso volley" HorizontalAlignment="Left" Margin="490,273,0,0" VerticalAlignment="Top" Height="17" Width="95" GroupName="pallavolo" IsEnabled="False"/>
        <RadioButton x:Name="rdbModena" FontFamily="Tekton Pro" Content="Modena Volley" HorizontalAlignment="Left" Margin="385,273,0,0" VerticalAlignment="Top" Height="17" Width="100" GroupName="pallavolo" IsEnabled="False"/>
        <Label x:Name="lblNuoto" FontFamily="Tekton Pro" Content="Inseri sci il tuo nuotatore preferito " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="305,304,0,0" IsEnabled="False"/>
        <RadioButton x:Name="rdbPhelps" Content="Phelps" FontFamily="Tekton Pro" HorizontalAlignment="Left" Margin="305,350,0,0" VerticalAlignment="Top" Height="17" Width="70" GroupName="Nuoto" IsEnabled="False"/>
        <RadioButton x:Name="rdbPellegrini" Content="Pellegrini" FontFamily="Tekton Pro" HorizontalAlignment="Left" Margin="490,350,0,0" VerticalAlignment="Top" Height="17" Width="80" GroupName="Nuoto" IsEnabled="False"/>
        <RadioButton x:Name="rdbLedecky" Content="Ledecky" FontFamily="Tekton Pro" HorizontalAlignment="Left" Margin="385,350,0,0" VerticalAlignment="Top" Height="17" Width="85" GroupName="Nuoto" IsEnabled="False"/>
        <Button x:Name="bntSaluta" Content="Resoconto" FontFamily="Tekton Pro" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Margin="80,350,0,0" Height="26" Click="bntSaluta_Click" Background="#FF4289DE"/>
        <Label Content="Anagrafica" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="92,19,0,0" FontFamily="Tekton Pro" FontSize="20" FontStyle="Italic" FontWeight="Bold"/>

    </Grid>
</Window>
